<launch>
  <arg name="obj_file" default="temp.yaml" doc="Object yaml file in ll4ma_scene/data/grasp_objs/"/>
  <arg name="save_file" default="grasp.txt" doc="Txt filename to save."/>
  <arg name="save_opt" default="false" doc="Whether to save optimization progress."/>
  <arg name="coll_mesh" default="partial" doc="Which collision mesh approach to use: partial, sdf."/>
  <arg name="save_collision_path" value="/home/markvandermerwe/data/GraspTestData/TestResults/partial_view_novel_perspective/"/>

  <!-- Set to: partial, sdf, [voxel, bounding, true] - [] indicates not yet implemented. -->
  <param name="collision_mesh" value="$(arg coll_mesh)"/>
  <param name="save_collision_path" value="$(arg save_collision_path)"/>

  <rosparam file="$(find ll4ma_planner)/config/robot/lbr4_mark.yaml" command="load"/>
  <rosparam file="$(find grasp_planner)/config/robot/lbr4_mark.yaml" command="load"/>
  <rosparam file="$(find ll4ma_scene_description)/scene/table_obj.yaml" command="load"/>
  <rosparam file="$(find ll4ma_scene_description)/data/grasp_objs/$(arg obj_file)" command="load"/>
  
  <arg name="simulation" value="true"/>

  <!-- For gazebo scene manager. -->
  <arg name="save_urdf_path_arg" value="/home/markvandermerwe/YCB/urdf"/>
  <arg name="object_meshes_path_arg" value="/home/markvandermerwe/YCB/ycb_meshes"/>

  <arg name="use_obj_file" default="false"/>
  <param name="use_obj_file" value="$(arg use_obj_file)"/>
  <group if="$(arg use_obj_file)">
    <rosparam file="$(find ll4ma_scene_description)/data/grasp_objs/$(arg obj_file)" command="load"/>
  </group>

  <node name="reconstruction_grasp_planner" pkg="reconstruction_grasp_pipeline" type="reconstruction_grasp_planner.py" output="screen"/>

  <group ns="grasp_planner">
    <param name="opt_save_file" value="/home/markvandermerwe/data/grasp_optimizations/$(arg save_file)" />
    <param name="save_opt" value="$(arg save_opt)"/>
  
    <node name="grasp_plan_node" pkg="grasp_planner" type="grasp_success_planner" output="screen" />
  </group>

  
  <group ns="ll4ma_planner">
    <!-- <node name="ee_traj_node" pkg="ll4ma_planner" type="ee_pose_planner" output="screen" /> -->
    <node name="ik_node" pkg="ll4ma_planner" type="ik_planner" output="screen"/>
  </group>

  <!-- launch-prefix="gdb -exec run - -args" -->

</launch>
