<launch>
  <arg name="simulation" value="true"/>

  <!-- For gazebo scene manager. -->
  <arg name="save_urdf_path_arg" value="/home/markvandermerwe/YCB/urdf"/>
  <arg name="object_meshes_path_arg" value="/home/markvandermerwe/YCB/ycb_meshes"/>

  <arg name="use_obj_file" default="false"/>
  <param name="use_obj_file" value="$(arg use_obj_file)"/>
  <arg name="obj_file" default="002_master_chef_can.yaml"/>
  <group if="$(arg use_obj_file)">
    <rosparam file="$(find ll4ma_scene_description)/data/grasp_objs/$(arg obj_file)" command="load"/>
  </group>


  <!-- Launch allegro controller. -->
  <!-- <node name="control_allegro_to_config_server_node" pkg="grasp_data_collection_pkg"  -->
  <!--       type="control_allegro_to_config_server.py" output="screen" /> -->

  <!-- Trajectory smoothing. -->
  <node name="trajectory_smoothing_node" pkg="trajectory_smoothing"
        type="service" output="screen"/>

  <!-- Straight line planner for lifting. -->
  <!-- <node name="task_velocity_planner_node" pkg="grasp_data_collection_pkg"  -->
  <!--       type="task_velocity_control_server.py" output="screen"/> -->

  <node name="test_grasp_plan" pkg="reconstruction_grasp_pipeline" type="test_grasp_planner.py" output="screen"/>

  <node name="manage_gazebo_scene_node" pkg="reconstruction_grasp_pipeline" type="manage_gazebo_scene_server.py" output="screen" >
    <param name="save_urdf_path" value="$(arg save_urdf_path_arg)" type="string"/>
    <param name="object_meshes_path" value="$(arg object_meshes_path_arg)" type="string"/>
  </node>

  <node name="broadcast_gazebo_kinect_tf_node" pkg="reconstruction_grasp_pipeline" type="broadcast_gazebo_kinect_tf.py" output="screen"/>
  
  <node name="gazebo2tf_node" pkg="gazebo2rviz" type="gazebo2tf_node.py" output="screen"/>

  <!-- Launch object segmenter. -->
  <include file="$(find point_cloud_segmentation)/launch/table_obj_segmenter.launch"/>
  
  <!-- Launch Rviz. -->
  <!-- <node name="$(anon rviz)" pkg="rviz" type="rviz" respawn="false" -->
  <!-- 	args="-d $(find reconstruction_grasp_pipeline)/launch/reconstruction_grasp_client.rviz" output="screen"/> -->
  
</launch>
